APP_DEBUG = true
APP_TRACE = true
API_LOG = true

DB_MASTER_HOST = 192.168.168.116
DB_SLAVE_HOST = 192.168.168.116
DB_NAME = cloud
DB_USER = phpweb
DB_PWD = 123456

REDIS_MASTER_HOST = 192.168.168.116
REDIS_SLAVE_HOST = 192.168.168.116
REDIS_PORT = 6380
REDIS_PASSWORD = '!1QAZ@2WSX'

OSS_BUCKET_NAME = redian-development